*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Cabin', sans-serif;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
}
:root{
    --warna-latar: #ffffff;
    --warna-teks: #000;
    --warna-kedua: #a09dab;
    --warna-utama: #0ccf3d;
    --fon-besar: 3rem;
    --fon-h2: 2rem;
    --fon-p: 1,1rem;
}
body{
    background: var(--warna-latar);
    color: var(--warna-teks);
}
header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: transparent;
    padding: 30px 10%;
    transition: .3s;
}

.logo img{
    max-width: 100%;
    width: 50px;
    height: auto;
}
.lisnavigasi{
    display: flex;
}
.lisnavigasi li{
    position: relative;
}
.lisnavigasi a{
    font-size: var(--fon-p);
    color: var(--warna-teks);
    font-weight: 500;
    padding: 10px 27px;
}
.lisnavigasi a::after{
    content: '';
    position: absolute;
    width: 0%;
    height: 2px;
    background: var(--warna-utama);
    bottom: -3px;
    left: 0;
    transition: ease .40s;
}
.lisnavigasi a:hover:after{
    width: 100%;
}
#menu-icon{
    font-size: 35px;
    color: var(--warna-teks);
    z-index: 10001;
    cursor: pointer;
    display: none;
}
.top-btn{
    display: inline-block;
    padding: 9px 30px;
    background: transparent;
    border: 2px solid var(--warna-utama);
    border-radius: 30px;
    letter-spacing: 1px;
    font-size: var(--fon-p);
    font-weight: 500;
    transition: ease .50s;
    color: #000;
}
.top-btn:hover{
    transform: scale(1);
    background: var(--warna-utama);
    border: 2px solid var(--warna-utama);
    color: var(--warna-latar);
}
section{
    padding: 100px 10%;
    overflow-y: hidden;
}
.home{
    min-height: 100vh;
    height: 100%;
    width: 100%;
    background: url(../img/background1.png);
    background-size: cover;
    background-position: center;
    position: relative;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    grid-gap: 4rem;
}
.beranda-teks{
    padding:1rem;
}
.beranda-teks h1{
    margin: 10px 0px 25px;
    font-size: var(--fon-besar);
    line-height: 1;
    font-weight: 500;
}
.beranda-teks h5{
    margin-bottom: 23px;
    font-size: 19px;
    font-weight: 500;
}
.beranda-teks h5{
    margin-top: 23px;
    font-size: 19px;
    font-weight: 500;
}
span{
    color: var(--warna-utama);
}
.beranda-teks h3{
    color: var(--warna-utama);
    font-size: 20px;
    font-weight: 500;
}
.beranda-teks p{
    font-size: var(--fon-p);
    color: var(--warna-teks);
    line-height: 28px;
    margin-bottom: 20px;
}
.sosmed a{
    width: 35px;
    height: 35px;
    border-radius: 50%;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    background-color: var(--warna-kedua);
    font-size: 17px;
    color: var(--warna-latar);
    margin-right: 22px;
    margin-bottom: 30px;
}
.sosmed a:hover{
    background-color: var(--warna-utama);
    transition: .5s;
}
.btn{
    display: inline-block;
    color: var(--warna-latar);
    background-color: var(--warna-utama);
    font-size: var(--fon-p);
    padding: 10px 40px;
    font-weight: 500;
    line-height: 24px;
    border-radius: 30px;
    transition: ease .40s;
}
.btn:hover{
    transform: scale(1.1);
}
.home-img img{
    max-width: 100%;
    width: 540px;
    height: auto;
}
header.sticky{
    background: rgba(255, 255, 255, 0.9);
    padding: 13px 13%;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 10%);
}
.items{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,auto));
    grid-gap: 2rem;
    align-items: center;
    text-align: center;
}
.sub-box{
    padding: 45px;
    transition: ease .50s;
    cursor: pointer;
}
.sub-img img{
    max-width: 100%;
    width: 60px;
    height: auto;
    margin-bottom: 20px;
}
.sub-box h3{
    margin-bottom: 20px;
    font-size: 24px;
    font-weight: 500;
}
.sub-box p{
    font-size: var(--fon-p);
    color: var(--warna-kedua);
    line-height: 29px;
}
.sub-box:hover{
    background: #ffffff;
    box-shadow: 18px 0px 87px 0px rgba(10, 15, 70 , 7%);
    border-radius: 12px;
    will-change: transform;
    transform: perspective(1000px) rotateX(4.80deg) rotateY(10.23deg) scale3d(1.05,1.05,1.05);
}
.sejarah{
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    align-items: center;
    grid-gap: 2rem;
}
.gambar-sejarah img{
    max-width: 100%;
    width: 540px;
    height: auto;
}
.teks-sejarah h2{
    font-size: var(--fon-h2);
    font-size: 500;
    margin: 8px 0px 25px;
    line-height: 1.1;
}
.teks-sejarah h3{
    color: var(--warna-utama);
    font-size: 20px;
    font-weight: 500;
}
.teks-sejarah p{
    max-width: 550px;
    font-size: var(--fon-p);
    line-height: 28px;
    margin-bottom: 45px;
}
.heading{
    text-align: center;
}
.heading h2{
    font-size: var(--fon-h2);
    font-weight: 500;
    margin: 7px 0px 20px;
    line-height: 1.1;
}
.heading h3{
    color: var(--warna-utama);
    font-size: 20px;
    font-weight: 500;
}
.heading p{
    font-size: var(--fon-p);
    color: var(--warna-kedua);
}
.prestasi-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px,auto));
    grid-gap: 2rem;
    align-items: center;
    margin-top: 5rem;
    text-align: center;
    cursor: pointer;
}
.btn-ea{
   margin-top: 1rem;
   left: auto;
}
.col{
    position: relative;
}
.col img{
    max-width: 100%;
    width: 550;
    max-height: 100% ;
    height: auto;
    object-fit: cover;
    border-radius: 12px;
}
.layer{
    background: transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 12px;
    transition: all .40s;
}
.layer:hover{
    background: linear-gradient(rgba(0, 0, 0, 0.178)0%,#3b3b3b);
}
.layer h3{
    position: absolute;
    width: 100%;
    font-size: 25px;
    font-weight: 500;
    color: var(--warna-latar);
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    opacity: 0;
    transition: all .40s;
}
.layer:hover h3{
    bottom: 50%;
    opacity: 1;
}
.layer h5{
    position: absolute;
    width: 100%;
    font-size: 17px;
    font-weight: 500;
    color: var(--warna-latar);
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    opacity: 00;
    transition: all .40s;
}
.layer:hover h5{
    bottom: 43%;
    opacity: 1;
}
.layer h6{
    position: absolute;
    width: 100%;
    font-size: 17px;
    font-weight: 500;
    color: var(--warna-latar);
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    opacity: 0;
    transition: all .40s;
}
.layer:hover h6{
    bottom: 36%;
    opacity: 1;
}
.jurusan-isi{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px,auto));
    grid-gap: 2rem;
    align-items: center;
    margin-top: 5rem;
}
.row{
    background: #ffffff;
    box-shadow: 18px 0px 87px 0px rgba(10, 15, 70 , 7%);
    border-radius: 12px;
    padding: 45px;
    transition: ease .45s;
    cursor: pointer;
}
.j img{
    height: 65px;
    width: 65px;
    background: var(--warna-kedua);
    padding: 15px;
    border-radius: 50%;
    margin-bottom: 20px;
}
.j.j-satu img{
    background: #0ccf3d;
}
.j.j-dua img{
    background: #0ccf3d;
}
.j.j-tiga img{
    background: #0ccf3d;
}
.j.j-empat img{
    background: #0ccf3d;
}
.row h3{
    font-size: 24px;
    font-weight: 500;
    margin-bottom: 2px;
}
.row h5{
    font-size: 17px;
    font-weight: 500;
    margin-bottom: 19px;
}
.row p{
    font-size: var(--fon-p);
    color: var(--warna-kedua);
}
.row:hover{
    will-change: transform;
    transform: perspective(1000px) rotateX(4.80deg) rotateY(10.23deg) scale3d(1.05,1.05,1.05);
}
.kaki {
    padding: 10px;
    text-align: center;
}
.kaki p{
    font-size: var(--fon-p);
    letter-spacing: 1px;
}

/* Formulir */
.container{
    background-color: var(--warna-utama);
    border-radius: 12px;
    padding: 5rem;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
    width: 400px;
    max-width: 100%;
}

.form{
    padding: 30px 40px;
}

.form-control{
    margin-bottom: 10x;
    padding-bottom: 20px;
    position: relative;
}

.form-control label{
    display: inline-block;
    margin-bottom: 5px;
}

.form-control input{
    border:  2px solid #f0f0f0;
    border-radius: 4px;
    display: block;
    font-size: 14px;
    padding: 10px;
    width: 100%;
}

.form-control i{
    position: absolute;
    top: 40px;
    right: 10px;
    visibility: hidden;
}

.form-control small{
    visibility: hidden;
    position: absolute;
    bottom: 0;
    left: 0;
}

.form button{
    background-color: var(--warna-latar);
    border: 2px solid var(--warna-utama);
    border-radius: 4px;
    color: var(--warna-utama);
    font-size: 16px;
    padding: 10px;
    width: 100%;
}

@media (max-width:1044px){
    header{
        padding: 16px 3%;
        transition: .3s;
    }
    header.sticky{
        padding: 10px 3%;
        transition: .3s;
    }
    section{
        padding: 20px 3%;
        transition: .3s;
    }
    .row{
        padding-top: 15px;
    }
    :root{
        --fon-besar: 3rem;
        --fon-h2: 2rem;
    }
}

@media (max-width:889px){
    #menu-icon{
        display: block;
    }
    .lisnavigasi{
        position: absolute;
        top: -600px;
        left: 0;
        right: 0;
        flex-direction: column;
        background: var(--warna-utama);
        text-align: right;
        transition: all .40s;
    }
    .lisnavigasi a{
        display: block;
        padding: .7rem;
        padding-right: 1rem;
        margin: .3rem;
        margin-right: .7rem;
        border-right: 2px solid var(--warna-latar);
        color: var(--warna-latar);
    }
    .lisnavigasi a:hover{
        background: var(--warna-latar);
        color: var(--warna-utama);
    }
    .lisnavigasi a::after{
        display: none;
    }
    .lisnavigasi.active{
        top: 100%;
    }
    
    .jurusan-isi{
        grid-template-columns: repeat(auto-fit, minmax(327px,auto));
        grid-gap: 1rem;
    }
    .row{
        padding: 20px;
    }
    .sub-box{
        padding: 20px;
        transition: ease .50s;
        cursor: pointer;
    }
    .beranda-teks{
        margin-top: 2rem;
    }
}

@media (max-width:711px){
    .jurusan-isi{
        grid-template-columns: repeat(auto-fit, minmax(327px,auto));
        grid-gap: 1rem;
    }
    .row{
        padding: 30px;
    }
    .home{
        grid-template-columns: 1fr;
        min-height: 130vh;
        grid-gap: 1rem;
    }
    .beranda-teks{
        padding-top:2rem;
    }
    .home-img{
        text-align: center;
    }
    .home-img img{
        height: 440px;
        width: auto;
    }
    .sejarah{
        display: grid;
        grid-template-columns: 1fr;
        align-items: center;
        grid-gap: .3rem;
    }
}

